{
  "name": "audiophile-orders-service",
  "version": "0.1.0",
  "type": "module",
  "description": "Orders microservice for the Audiophile store",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "biome lint src --error-on-warnings",
    "test": "tsx --test tests/*.test.ts",
    "test:local": "tsx --env-file=.env --test tests/*.test.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}